{
  "name": "a3k-cms",
  "version": "0.1.0",
  "private": true,
  "description": "CMS de Digital Signage A3K — plataforma agnostica de player, multiempresa",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/reset.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "sharp": "^0.35.4",
    "sortablejs": "^1.15.7"
  }
}
